; PlatformIO Project Configuration File
; 
; @file platformio.ini
; @organization Hello IoT (https://github.com/hello-iot)
; @author Agustin Bassi (https://github.com/agustinBassi)
; @brief Configuration file for compilation using platformio
; @version 1.1.0
; @date Jan 2021
;
;   - To compile the project execute:       pio run 
;   - To upload the project to the board:   pio run --target upload
;   - To compile, upload and open terminal: pio run -t upload && pio device monitor
; 
; For more information visit: http://docs.platformio.org/page/projectconf.html

[env:alksesp32]
; The platform to build the program (arm, pic, espressif, etc.)
platform = espressif32 
; The hardware board (nodemcu, nodemcu-esp32, arduino-uno, arduino-nano, etc.)
board = alksesp32
; The framework to be used as deep hal (arduino, cmsis, lpcopen, etc.)
framework = arduino
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
; The libraries dependencies (located in lib/ directory)
lib_deps =
    lib/WiFi
    lib/PubSubClient
    lib/EEPROM
    